[gd_scene load_steps=10 format=3 uid="uid://38erbj80dque"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_4f7an"]
[ext_resource type="Texture2D" uid="uid://cfk8kdlg2ytj1" path="res://Assets/sprites/slime_green.png" id="1_eqha0"]
[ext_resource type="PackedScene" uid="uid://b1g4tcexjhueo" path="res://Scenes/killzone.tscn" id="2_7j0uw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lll5x"]
atlas = ExtResource("1_eqha0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_64sdd"]
atlas = ExtResource("1_eqha0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgl7h"]
atlas = ExtResource("1_eqha0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5de"]
atlas = ExtResource("1_eqha0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1k5jn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lll5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64sdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgl7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5de")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uf5d"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_4f7an")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1k5jn")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_7j0uw")]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_2uf5d")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)
